<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPaso2">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="541dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="Por favor suministre los siguientes datos:" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:text="Ingresos fijos:" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="144dp"
            android:layout_weight="1"
            android:text="............Agregar un ingreso(dinero):" />

        <Button
            android:id="@+id/btnAgregarMas"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_toStartOf="@+id/textView7"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/btnGuardarIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="GUARDAR" />


        <ListView
            android:id="@+id/listaIngresos"
            android:layout_width="331dp"
            android:layout_height="284dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>