<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="273dp"
        android:layout_height="376dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="67dp"
        android:background="#ffffff">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C8C9CB" />

        <EditText
            android:id="@+id/nombreNuevoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nuevoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="197dp"
            android:ems="10"
            android:hint="Valor" />

        <Button
            android:id="@+id/btnNuevoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#78c800"
            android:text="Aceptar" />

        <TextView
            android:id="@+id/tituloNuevoValorDialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/nombreNuevoValor"
            android:layout_marginTop="53dp"
            android:text="Nuevo Valor:"
            android:textSize="25dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>